@font-face {
    font-family: 'Bebas Neue Book';
    src: url('BebasNeueBook.eot');
    src: url('BebasNeueBook.eot?#iefix') format('embedded-opentype'),
        url('BebasNeueBook.woff') format('woff'),
        url('BebasNeueBook.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background: #f9f9f9;
}

header {
    width: 100%;
    background: #f9f9f9;
}

footer {
    width: 100%;
    background: #ffffff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

#go-top {
    position: fixed;
    bottom: 25px;
    right: 70px;
    text-align: center;
    cursor: pointer;
    display: none;
    width: 50px;
    height: 50px;
    background: #ffffff;
    border: 1px solid black;
    border-radius: 50%;

    &>img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

#go-top:hover {
    background: #333;
    color: #fff;
}

.line-footer {
    border-top: 1px solid #656969;
    border-bottom: 2px solid #dcdedd;
    height: 6px;
}

.mb-3 {
    background: #000000;
    color: #fefefe;
    font-size: 13px;
    appearance: none;
}

.black-row {
    width: 100%;
    background: #000000;
}

.row {
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    background: #000000;
    color: #a0a0a0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;

    &__select {
        cursor: pointer;
    }

    &__wrapper {
        order: 2;
        margin-left: auto;
        width: 160px;

        &-shouroom {
            margin-right: 20%;
            cursor: pointer;
        }

        &-contacts {
            margin-right: 3%;
            cursor: pointer;
        }
    }

}

.title-row {
    width: 75%;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

    &__phone {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 3%;
    }

    &__work {
        font-size: 11px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #a0a0a0;
        margin-right: 5%;
    }

    &__call {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 7%;
        cursor: pointer;
    }

    &__call-sm {
        display: none;
    }

}

.logo-wrapper {
    cursor: pointer;
    display: flex;

    &__img {
        margin-right: 2%;
    }

    &__cosmetics {
        height: 18px;
        border: 1px solid red;
        cursor: pointer;
        display: flex;
        align-items: center;
    }
}

.title-modul-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: 40px;

}

.title-button-wrapper {
    display: flex;
    align-items: center;

    &__search {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 34%;
        cursor: pointer;
    }

    &__compare {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 34%;
        cursor: pointer;

        &-round-btn {
            width: 43px;
            height: 43px;
            background: #fc2561;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__order {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;

        &-round-btn {
            width: 43px;
            height: 43px;
            background: #fc2561;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.title-text-wrapper {
    margin-left: 19%;
    display: flex;
    cursor: pointer;

    &>span {
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #a0a0a0;
        margin-right: 11%;
    }
}

.navbar-wrapper {
    width: 100%;
    height: 60px;
    border-top: 1px solid #656969;
    border-bottom: 2px solid #dcdedd;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    height: 60px;
    margin: 0 auto;
}

.nav>a {
    font-size: 18px;
    font-family: 'Bebas Neue Book';
    color: #2b2b2b;
    text-transform: uppercase;
    margin-right: 0.5%;
}

.slider-wrapper {
    width: 80%;
    background: #ffffff;
    margin: 30px auto;
    padding-top: 3px;
    padding-bottom: 3px;
}

.slider {
    width: 94%;
    margin: 30px auto;
}

.carousel-indicators>.active {
    background: #fc2561;
}

.cart-item-wrapper {
    width: 80%;
    background: #ffffff;
    margin: 0 auto;
}

.cart-wrapper {
    margin: 0 42px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.wrap-cost-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart {
    margin-top: 23px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    

    &__category {
        background: #000000;
        color: #fff;
        width: 105px;
        height: 26px;
        text-align: center;
        line-height: 26px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }

    &__img {
        margin-bottom: 20px;
        cursor: pointer;
    }

    &__title {
        margin-bottom: 20px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }

    &__line {
        margin-bottom: 20px;
        height: 2px;
        background: #dcdedd;
    }

    &__cost {
        display: flex;
        flex-direction: column;

        .cost-old-hide {
            visibility: hidden;
        }

        .cost-old {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: line-through;
        }

        .cost-new {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fc2561;
            font-weight: bold;
        }

        .cost-new-actual {
            color: #000000;
        }

    }

    &__btn {
        width: 130px;
        height: 40px;
        font-size: 18px;
        font-family: 'Bebas Neue Book';
        background: #fc2561;
        color: #ffffff;
    }
}

.content-wrapper {
    width: 80%;
    background: #ffffff;
    margin: 30px auto;
    display: flex;
    flex-direction: column;

    &__text {
        font-family: 'Roboto';
        font-size: 20px;
        padding: 29px 0 0 42px;
    }

    &__line {
        display: flex;
        padding-left: 42px;

        &-black {
            min-width: 245px;
            height: 1px;
            background: black;
        }

        &-gray {
            margin-right: 42px;
            flex-grow: 1;
            height: 1px;
            background: #dcdedd;
        }
    }

    &__brend-foto {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;

        &>img {
            margin: 30px;
            cursor: pointer;
        }
    }

}

.line-small {
    min-width: 180px;
}

.wrapper-footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 75%;
    margin: 30px auto;

    &__menu-footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        &-1td {
            display: flex;
            flex-direction: column;

            &>span {
                font-family: 'Bebas Neue Book';
                font-size: 18px;
                cursor: pointer;
            }

            &>span:hover {
                font-weight: bold;
            }
        }

        &-3td {
            display: flex;
            flex-direction: column;

            &--text {
                font-size: 16px;
                font-family: 'Roboto';
                margin-bottom: 20px;
            }

            &>span {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                cursor: pointer;
            }
           
        }

        &-4td {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 130px;

            &--phone {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                cursor: pointer;
            }

            &--work {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
            }

            &--btn {
                width: 150px;
                height: 36px;
                border: 1px solid #fc2561;
                background: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                outline: none;
            }

            &--btn:hover {
                
                border: 2px solid #fc2561;
                background: #d1d1d1cb;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
        }
    }

    &__logo-footer {
        margin-top: 20px;
    }

    &__logo-footer .logo-wrapper>img {
        width: 131px;
        height: 43px;
        margin-right: 5px;
    }

    &__logo-footer .logo-wrapper>div {
        width: 60px;
        height: 14px;

        &>span {
            margin: 0 auto;
            font-size: 10px;
        }
    }

    &__copyright-footer {
        margin-top: 20px;
        font-size: 12px;
        font-family: 'Roboto';
        &>span {
            color: #fc3e6f;
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 1350px) {
    .title-row__work {
        display: none;
    }

    .title-row__phone {
        display: none;
    }

    .title-row__call {
        display: none;
    }

    .title-modul-btn {
        order: 3;
    }

    .title-row__call-sm {
        display: block;
        display: flex;
        flex-direction: column;
        order: 2;
        margin: 5%;
        cursor: pointer;

        .call-sm {
            color: #fc2561;
        }
    }
}

@media screen and (max-width: 800px) {

    .black-row {
        display: none;
    }

    .title-row__work {
        display: none;
    }

    .title-text-wrapper {
        display: none;
    }

    .navbar-wrapper {
        display: none;
    }

    .logo-wrapper {
        order: 1;
    }

    .title-modul-btn {
        margin: 5%;
    }

    .title-button-wrapper__compare {
        display: none;
    }

  }